{
  "ConnectionStrings": {
    "WebConnection": "Server=localhost\\SQLEXPRESS;Database=account_db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HostFront": "http://localhost:4200/"
}
